# JavaSpringApplicationProgram

JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/: .project  pom.xml
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/: pom.xml
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/core/entity/: Company.java  Fault.java  Role.java  Stock.java  Trade.java  User.java  UserStockTrade.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/core/enumeration/: BundleKey.java  FaultId.java  StringEnumeration.java  SupportedLanguage.java  TradeSide.java  TradeStatus.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/core/exception/: TradingPlatformException.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/repository/service/: CompanyRepository.java  RoleRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java  UserStockTradeRepository.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/service/: CompanyService.java  CompanyServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  RoleService.java  RoleServiceImpl.java  StockService.java  StockServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java  UserStockTradeService.java  UserStockTradeServiceImpl.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/web/: TradingPlatformApplication.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/web/auth/service/: SSUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/web/config/: MultiHttpSecurityConfig.java  MvcWebConfig.java  ServerConfiguration.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/web/controller/: CompanyController.java  HomePageController.java  UserController.java  WebServiceController.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/web/enumeration/: RestResponseStatus.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/java/gr/Accenture2/TradingPlatform/web/service/: FormValidationService.java
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/resources/: application.properties  ddl.dml.mysql.sql
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/resources/lang/: messages_el.properties
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/webapp/resources/css/: customCss.css  style.css  test.css
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/webapp/resources/js/: test.js  trading.platform.v1.01.js
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/webapp/resources/other/: Java Project - Layers Example.xml  Trading Platform (1).xml
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/main/webapp/views/: dashboard.ftl  index.ftl  logout.ftl  newOrder.ftl  portfolio.ftl  tradesView.ftl
JavaCodingSchoolAccenture2-accenture2tradingplatform-e2e79eb83302/Trading-parent/Trading-web/src/test/java/gr/Accenture2/TradingPlatform/web/: TradingPlatformApplicationTests.java
(+19 files in other folders)
